#users
    background:                 #a5a5a5
    width:                      200px
    max-width:                  200px

    ul
        height:                 360px
        max-height:             360px
        overflow-y:             scroll
        list-style-type:        none


    ul, li
        list-style-type:        none
        padding-left:           0

    li
        padding:                0.25em 0.25em
        font-family:            sans-serif
        font-size:              0.8em
        border-bottom:          1px solid #000

        &.guest
            color:              rgb(121, 121, 121)

        &.user
            font-weight:        bold

        &:hover
            background-color:   rgb(226, 226, 226)

.userActive
        text-decoration:        none
        color:                  black

.userDisactivated
        text-decoration:        line-through
        color:                  red

.buttonActiveRole_director
        display:                inline

.buttonActiveRole_projector
        display:                none
