#chat
    background:                 #ffffff
    height:                     580px
    height-max:                 800px
    width:                      800px

    ul, li
        list-style-type:        none
        padding-left:           0

    ul
        padding:                0.35em 0.35em
        

        li
            padding-top:        0.1em
            padding-bottom:     0.1em

    .from
        line-height:            2em
        font-size:              0.85em

        span:first-of-type
            background:         rgb(195, 250, 157)
            color:              black
            font-weight:        bold
            border-radius:      2px
            padding:            0.2em 0.2em
            font-size:          1.25em

    .message
        padding-top:            0.2em
        padding-bottom:         0.3em
